<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CDGBulgaria.Data\CDGBulgaria.Data.csproj" />
    <ProjectReference Include="..\..\Data\CSGBulgaria.Data.Models\CDGBulgaria.Data.Models.csproj" />
    <ProjectReference Include="..\CDGBulgaria.Services.Models\CDGBulgaria.Services.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
