# CDGBulgaria

./: CDGBulgaria.sln
CDGBulgaria/: config
Data/CDGBulgaria.Data/: CDGBulgaria.Data.csproj  CDGBulgariaDbContext.cs
Data/CDGBulgaria.Data/Migrations/: 20190802163001_addFacts.Designer.cs  20190802163001_addFacts.cs  20190802164722_addedFacts.Designer.cs  20190802164722_addedFacts.cs  CDGBulgariaDbContextModelSnapshot.cs
Data/CSGBulgaria.Data.Models/: Answer.cs  Article.cs  CDGDesease.cs  CDGDisease.cs  CDGUser.cs  Event.cs  Fact.cs  Question.cs  Reply.cs
Services/CDGBulgaria.Services/: AnswersService.cs  ArticlesService.cs  CDGBulgaria.Services.csproj  CloudinaryService.cs  DiseasesService.cs  EventService.cs  EventsService.cs  FactsService.cs  QuestionsService.cs  UsersService.cs
Services/CDGBulgaria.Services.Mapping/: IEnumerableMappingExtensions.cs  ObjectMappingExtensions.cs
Services/CDGBulgaria.Services.Models/: AnswerServiceModel.cs  ArticleServiceModel.cs  CDGBulgaria.Services.Models.csproj  CDGDiseaseServiceModel.cs  CDGUserServiceModel.cs  EventServiceModel.cs  FactServiceModel.cs  QuestionServiceModel.cs
Services/CDGBulgaria.Services/Contracts/: IAnswersService.cs  IArticlesService.cs  ICloudinaryService.cs  IDiseasesService.cs  IEventService.cs  IEventsService.cs  IFactsService.cs  IQuestionsService.cs  IUsersService.cs
Tests/CDGBulgariaTests/: CDGBulgariaTests.csproj
Tests/CDGBulgariaTests/Common/: CDGBulgariaInmemoryFactory.cs  MapperInitializer.cs
Web/CDGBulgaria.Web/: CDGBulgaria.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Web/CDGBulgaria.Web.InputModels/: CDGBulgaria.Web.InputModels.csproj  EventCreateInputModel.cs
Web/CDGBulgaria.Web.InputModels/Answer/: AnswerCreateInputModel.cs
Web/CDGBulgaria.Web.InputModels/Articles/: ArticleCreateInputModel.cs  ArticleDeleteInputModel.cs  ArticleEditInputModel.cs
Web/CDGBulgaria.Web.InputModels/CDGDisease/: CDGDiseaseCreateInputModel.cs  CDGDiseaseDeleteModel.cs  CDGDiseaseEditInputModel.cs
Web/CDGBulgaria.Web.InputModels/Doctor/: DoctorCreateInputModel.cs
Web/CDGBulgaria.Web.InputModels/Event/: EventCreateInputModel.cs
Web/CDGBulgaria.Web.InputModels/Fact/: FactCreateInputModel.cs
Web/CDGBulgaria.Web.InputModels/Question/: QuestionCreateInputModel.cs
Web/CDGBulgaria.Web.ViewModels/: CDGBulgaria.Web.ViewModels.csproj  EventViewModel.cs
Web/CDGBulgaria.Web.ViewModels/Answer/: AnswerViewModel.cs
Web/CDGBulgaria.Web.ViewModels/Article/: ArticleDeleteViewModel.cs  ArticleDetailsViewModel.cs  ArticleViewModel.cs
Web/CDGBulgaria.Web.ViewModels/CDGDisease/: CDGDiseaseViewModel.cs
Web/CDGBulgaria.Web.ViewModels/Disease/: CDGDiseaseDeleteModel.cs  CDGDiseaseViewModel.cs
Web/CDGBulgaria.Web.ViewModels/Event/: EventViewModel.cs
Web/CDGBulgaria.Web.ViewModels/Fact/: FactViewModel.cs
Web/CDGBulgaria.Web.ViewModels/Question/: AnswerCreateQuestionViewModel.cs  QuestionDeleteViewModel.cs  QuestionViewModel.cs
Web/CDGBulgaria.Web/Areas/Administration/Controllers/: AdminController.cs  AnswersController.cs  ArticlesController.cs  DiseasesController.cs  DoctorsController.cs  EventsController.cs  FactsController.cs  QuestionsController.cs
Web/CDGBulgaria.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/CDGBulgaria.Web/Areas/Administration/Views/Answers/: Create.cshtml
Web/CDGBulgaria.Web/Areas/Administration/Views/Articles/: Delete.cshtml  Edit.cshtml
Web/CDGBulgaria.Web/Areas/Administration/Views/Diseases/: Create.cshtml  Delete.cshtml  Edit.cshtml
Web/CDGBulgaria.Web/Areas/Administration/Views/Events/: Create.cshtml
Web/CDGBulgaria.Web/Areas/Administration/Views/Facts/: Create.cshtml
Web/CDGBulgaria.Web/Areas/Administration/Views/Questions/: Delete.cshtml
Web/CDGBulgaria.Web/Areas/Adminstration/Controllers/: AdminController.cs  EventsController.cs
Web/CDGBulgaria.Web/Areas/Adminstration/Views/: _ViewImports.cshtml
Web/CDGBulgaria.Web/Areas/Adminstration/Views/Events/: Create.cshtml
Web/CDGBulgaria.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/CDGBulgaria.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/CDGBulgaria.Web/Controllers/: AnswersController.cs  ArticlesController.cs  DeseasesController.cs  DiseasesController.cs  EventsController.cs  FactsController.cs  HomeController.cs  QuestionsController.cs
Web/CDGBulgaria.Web/Data/: ApplicationDbContext.cs
Web/CDGBulgaria.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/CDGBulgaria.Web/Migrations/: 20190802132255_addFacts.Designer.cs  20190802132255_addFacts.cs  CDGBulgariaDbContextModelSnapshot.cs
Web/CDGBulgaria.Web/Models/: ErrorViewModel.cs
Web/CDGBulgaria.Web/Properties/: launchSettings.json
Web/CDGBulgaria.Web/ViewComponents/: ArticlesUsersViewComponent.cs  UsersCountViewComponent.cs
Web/CDGBulgaria.Web/Views/: _ViewImports.cshtml
Web/CDGBulgaria.Web/Views/Answers/: All.cshtml
Web/CDGBulgaria.Web/Views/Articles/: All.cshtml  Create.cshtml  Details.cshtml
Web/CDGBulgaria.Web/Views/Deseases/: About.cshtml  Details.cshtml
Web/CDGBulgaria.Web/Views/Diseases/: About.cshtml  All.cshtml  Info.cshtml  Therapies.cshtml
Web/CDGBulgaria.Web/Views/Events/: All.cshtml
Web/CDGBulgaria.Web/Views/Facts/: All.cshtml
Web/CDGBulgaria.Web/Views/Home/: About.cshtml  Help.cshtml  Index.cshtml
Web/CDGBulgaria.Web/Views/Questions/: All.cshtml  Create.cshtml
Web/CDGBulgaria.Web/Views/Shared/: _AdminInfo.cshtml  _Layout.cshtml
Web/CDGBulgaria.Web/Views/Shared/Components/ArticlesUsers/: default.cshtml
Web/CDGBulgaria.Web/Views/Shared/Components/UsersCount/: Default.cshtml
Web/CDGBulgaria.Web/wwwroot/css/: bootstrap.min.css  bootstrap.min.css.map.css  jquery.datetimepicker.css  style.css
Web/CDGBulgaria.Web/wwwroot/js/: bootstrap.min.js.map.js  jquery-3.4.1.min.js  jquery.datetimepicker.full.min.js  popper.min.js  popper.min.js.map.js
(+7 files in other folders)
