<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CSGBulgaria.Data.Models\CDGBulgaria.Data.Models.csproj" />
    <ProjectReference Include="..\CDGBulgaria.Services.Mapping\CDGBulgaria.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
